\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Processo dos algoritmos de aprendizado de m\IeC {\'a}quinas\relax }}{39}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pelas classes de import\IeC {\^a}ncia\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pela nova classe de import\IeC {\^a}ncia\relax }}{43}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de 5 classes (Empresa A)\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto de 2 classes (Empresa A)\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de 5 classes (Empresa B)\relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto de 2 classes (Empresa B)\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de 5 classes (Empresa C)\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto de 2 classes (Empresa C)\relax }}{63}{figure.caption.42}
