\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Processo dos algoritmos de aprendizado de m\IeC {\'a}quinas}}{38}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do 10-fold cross-validation}}{38}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pelas classes de import\IeC {\^a}ncia}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pela nova classe de import\IeC {\^a}ncia}}{40}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48}}{45}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes}}{46}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de classes (Empresa A)}}{49}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo novo conjunto de classes (Empresa A)}}{49}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48 para a Empresa A}}{53}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes para a Empresa A}}{54}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de classes (Empresa B)}}{56}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo novo conjunto de classes (Empresa B)}}{56}{figure.5.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48 para a Empresa B}}{60}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes para a Empresa B}}{61}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de classes (Empresa C)}}{63}{figure.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo novo conjunto de classes (Empresa C)}}{63}{figure.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48 para a Empresa C}}{67}{figure.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes para a Empresa C}}{68}{figure.5.18}
