\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Levantamento dos fatores de import\IeC {\^a}ncia por grupo de semelhan\IeC {\c c}a}}{31}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Revis\IeC {\~a}o da literatura correlata aos fatores de import\IeC {\^a}ncia}}{32}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Goal-Question-Metric}}{39}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos participantes na pesquisa}}{42}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Novo conjunto de classes de desenvolvedores}}{42}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos (conjunto original de 5 classes)}}{43}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos (novo conjunto de classes)}}{45}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe }}{46}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe }}{46}{table.4.9}
\contentsline {table}{\numberline {10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48}}{47}{table.4.10}
\contentsline {table}{\numberline {11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes}}{48}{table.4.11}
\contentsline {table}{\numberline {12}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa A (conjunto original de 5 classes)}}{51}{table.5.12}
\contentsline {table}{\numberline {13}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa A (conjunto de 2 classes)}}{52}{table.5.13}
\contentsline {table}{\numberline {14}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe da Empresa A}}{53}{table.5.14}
\contentsline {table}{\numberline {15}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe da Empresa A}}{53}{table.5.15}
\contentsline {table}{\numberline {16}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48 para a empresa A}}{54}{table.5.16}
\contentsline {table}{\numberline {17}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes para a empresa A}}{55}{table.5.17}
\contentsline {table}{\numberline {18}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa B (conjunto original de 5 classes)}}{57}{table.5.18}
\contentsline {table}{\numberline {19}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa B (conjunto de 2 classes)}}{58}{table.5.19}
\contentsline {table}{\numberline {20}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe da Empresa B}}{59}{table.5.20}
\contentsline {table}{\numberline {21}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe da Empresa B}}{59}{table.5.21}
\contentsline {table}{\numberline {22}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48 para a empresa B}}{60}{table.5.22}
\contentsline {table}{\numberline {23}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes para a empresa B}}{61}{table.5.23}
\contentsline {table}{\numberline {24}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa C (conjunto original de 5 classes)}}{63}{table.5.24}
\contentsline {table}{\numberline {25}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa C (conjunto de 2 classes)}}{64}{table.5.25}
\contentsline {table}{\numberline {26}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe da Empresa C}}{65}{table.5.26}
\contentsline {table}{\numberline {27}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe da Empresa C}}{65}{table.5.27}
\contentsline {table}{\numberline {28}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48 para a empresa C}}{66}{table.5.28}
\contentsline {table}{\numberline {29}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes para a empresa C}}{67}{table.5.29}
