This is BibTeX, Version 0.99dThe top-level auxiliary file: main_ppgco_ufu.aux
A level-1 auxiliary file: cap_introducao/introducao.aux
A level-1 auxiliary file: cap_referencial/referencial.aux
A level-1 auxiliary file: cap_metodologia/metodologia.aux
A level-1 auxiliary file: cap_resultados_gerais/resultados_gerais.aux
A level-1 auxiliary file: cap_resultados_individuais/resultados_individuais.aux
A level-1 auxiliary file: cap_discussao/discussao.aux
A level-1 auxiliary file: cap_conclusao/conclusao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bib/referencia.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 warning)
