\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Processo dos algoritmos de aprendizado de m\IeC {\'a}quinas}}{40}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pelas classes de import\IeC {\^a}ncia}}{44}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pela nova classe de import\IeC {\^a}ncia}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de 5 classes (Empresa A)}}{50}{figure.5.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto de 2 classes (Empresa A)}}{50}{figure.5.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de 5 classes (Empresa B)}}{56}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto de 2 classes (Empresa B)}}{56}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto original de 5 classes (Empresa C)}}{62}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores pelo conjunto de 2 classes (Empresa C)}}{62}{figure.5.9}
