\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Levantamento dos fatores de import\IeC {\^a}ncia por grupo de semelhan\IeC {\c c}a}}{31}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Revis\IeC {\~a}o da literatura correlata aos fatores de import\IeC {\^a}ncia}}{32}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Goal-Question-Metric}}{37}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Novo conjunto de classes de desenvolvedores}}{41}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos (conjunto original de 5 classes)}}{42}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos (novo conjunto de classes)}}{43}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe }}{44}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe }}{44}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa A (conjunto original de 5 classes)}}{50}{table.5.9}
\contentsline {table}{\numberline {10}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa A (novo conjunto de classes)}}{51}{table.5.10}
\contentsline {table}{\numberline {11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe da Empresa A}}{52}{table.5.11}
\contentsline {table}{\numberline {12}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe da Empresa A}}{52}{table.5.12}
\contentsline {table}{\numberline {13}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa B (conjunto original de 5 classes)}}{57}{table.5.13}
\contentsline {table}{\numberline {14}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa B (novo conjunto de classes)}}{58}{table.5.14}
\contentsline {table}{\numberline {15}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe da Empresa B}}{59}{table.5.15}
\contentsline {table}{\numberline {16}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe da Empresa B}}{59}{table.5.16}
\contentsline {table}{\numberline {17}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa C (conjunto original de 5 classes)}}{64}{table.5.17}
\contentsline {table}{\numberline {18}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o dos atributos da Empresa C (novo conjunto de classes)}}{65}{table.5.18}
\contentsline {table}{\numberline {19}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe da Empresa C}}{66}{table.5.19}
\contentsline {table}{\numberline {20}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe da Empresa C}}{66}{table.5.20}
