\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deBarrosSampaio2010}
\citation{Boehm1987}
\citation{Boehm1987}
\citation{BrooksJr1987}
\citation{Wagner2008}
\citation{Boehm1987}
\citation{Walston1977}
\citation{Yu1991}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{23}{section.1.1}}
\newlabel{secao1.1}{{\M@TitleReference {1.1}{Considera\IeC {\c c}\IeC {\~o}es Iniciais}}{23}{Considerações Iniciais}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema e Motiva\IeC {\c c}\IeC {\~a}o}{23}{section.1.2}}
\newlabel{secao1.2}{{\M@TitleReference {1.2}{Problema e Motiva\IeC {\c c}\IeC {\~a}o}}{23}{Problema e Motivação}{section.1.2}{}}
\citation{Symons2010}
\citation{deBarrosSampaio2010}
\citation{Wagner2008}
\citation{Calow1991}
\citation{Vosburgh1984}
\citation{Boehm2000}
\citation{Chatzoglou1997}
\citation{DeMarco1987}
\citation{Guzzo1988}
\citation{Scudder1991}
\citation{Wohlin1995}
\citation{Wohlin2001}
\citation{Boehm1987}
\citation{DeMarco1987}
\citation{Boehm1984}
\citation{Jones2000}
\citation{Sharp2009}
\citation{Boehm1982}
\citation{Boehm1988}
\citation{Hantos2000}
\citation{Sharp2009}
\citation{Abdel-Hamid1991}
\citation{Wallace2004}
\citation{Melo2011}
\citation{Coram2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Contribui\IeC {\c c}\IeC {\~a}o}{25}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{26}{section.1.4}}
\@setckpt{cap_introducao/introducao}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
