\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados Gerais}}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pesquisa}{41}{section.4.1}}
\newlabel{secao4.2}{{\M@TitleReference {4.1}{Pesquisa}}{41}{Pesquisa}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos participantes na pesquisa\relax }}{42}{table.caption.15}}
\newlabel{tabela2_1}{{\M@TitleReference {4}{Rela\IeC {\c c}\IeC {\~a}o dos participantes na pesquisa\relax }}{42}{Relação dos participantes na pesquisa\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pelas classes de import\IeC {\^a}ncia\relax }}{42}{figure.caption.16}}
\newlabel{fig_3}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pelas classes de import\IeC {\^a}ncia\relax }}{42}{Distribuição dos desenvolvedores avaliados pelas classes de importância\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Novo conjunto de classes de desenvolvedores\relax }}{43}{table.caption.17}}
\newlabel{tabela3}{{\M@TitleReference {5}{Novo conjunto de classes de desenvolvedores\relax }}{43}{Novo conjunto de classes de desenvolvedores\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pela nova classe de import\IeC {\^a}ncia\relax }}{43}{figure.caption.18}}
\newlabel{fig_4}{{\M@TitleReference {3}{Distribui\IeC {\c c}\IeC {\~a}o dos desenvolvedores avaliados pela nova classe de import\IeC {\^a}ncia\relax }}{43}{Distribuição dos desenvolvedores avaliados pela nova classe de importância\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{43}{section.4.2}}
\newlabel{secao4.3}{{\M@TitleReference {4.2}{Sele\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}}{43}{Seleção de Características}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas (conjunto original de 5 classes)\relax }}{44}{table.caption.19}}
\newlabel{tabela4}{{\M@TitleReference {6}{Ordena\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas (conjunto original de 5 classes)\relax }}{44}{Ordenação das características (conjunto original de 5 classes)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas (novo conjunto de 2 classes)\relax }}{45}{table.caption.20}}
\newlabel{tabela5}{{\M@TitleReference {7}{Ordena\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas (novo conjunto de 2 classes)\relax }}{45}{Ordenação das características (novo conjunto de 2 classes)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifica\IeC {\c c}\IeC {\~a}o}{46}{section.4.3}}
\newlabel{secao4.4}{{\M@TitleReference {4.3}{Classifica\IeC {\c c}\IeC {\~a}o}}{46}{Classificação}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe \relax }}{46}{table.caption.21}}
\newlabel{tabela6}{{\M@TitleReference {8}{Aplica\IeC {\c c}\IeC {\~a}o do J48 para os diferentes conjuntos de classe \relax }}{46}{Aplicação do J48 para os diferentes conjuntos de classe \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe \relax }}{46}{table.caption.22}}
\newlabel{tabela7}{{\M@TitleReference {9}{Aplica\IeC {\c c}\IeC {\~a}o do Na\IeC {\"\i }veBayes para os diferentes conjuntos de classe \relax }}{46}{Aplicação do NaïveBayes para os diferentes conjuntos de classe \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48\relax }}{47}{table.caption.23}}
\newlabel{tabela7.1}{{\M@TitleReference {10}{Aplica\IeC {\c c}\IeC {\~a}o exaustiva do J48\relax }}{47}{Aplicação exaustiva do J48\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes\relax }}{48}{table.caption.24}}
\newlabel{tabela7.2}{{\M@TitleReference {11}{Aplica\IeC {\c c}\IeC {\~a}o exaustiva do Na\IeC {\"\i }veBayes\relax }}{48}{Aplicação exaustiva do NaïveBayes\relax }{table.caption.24}{}}
\@setckpt{cap_resultados_gerais/resultados_gerais}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{81}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{3}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
