\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{van86}
\citation{van86}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Resultados de comandos}}{45}{appendix.A}}
\newlabel{cap_exemplos}{{\M@TitleReference {A}{\MakeTextUppercase  {Resultados de comandos}}}{45}{Resultados de comandos}{appendix.A}{}}
\@@wrindexm@m{main_ppgco_ufu}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cita\IeC {\c c}\IeC {\~o}es}{45}{section.A.1}}
\@@wrindexm@m{main_ppgco_ufu}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{45}
\@@wrindexm@m{main_ppgco_ufu}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Remiss\IeC {\~o}es internas}{45}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabelas}{45}{section.A.3}}
\@@wrindexm@m{main_ppgco_ufu}{tabelas|hyperpage}{45}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{46}{table.A.2}}
\newlabel{tab-nivinv}{{\M@TitleReference {2}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{46}{Níveis de investigação}{table.A.2}{}}
\@@wrindexm@m{main_ppgco_ufu}{filosofia|hyperpage}{46}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Express\IeC {\~o}es matem\IeC {\'a}ticas}{46}{section.A.4}}
\@@wrindexm@m{main_ppgco_ufu}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{46}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figuras}{46}{section.A.5}}
\@@wrindexm@m{main_ppgco_ufu}{figuras|hyperpage}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{46}{figure.A.3}}
\newlabel{fig_circulo}{{\M@TitleReference {3}{Figuras}}{46}{A delimitação do espaço}{figure.A.3}{}}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR6024:2012}
\citation{NBR14724:2011}
\@@wrindexm@m{main_ppgco_ufu}{InkScape|hyperpage}{47}
\@@wrindexm@m{main_ppgco_ufu}{CorelDraw|hyperpage}{47}
\@@wrindexm@m{main_ppgco_ufu}{Adobe Illustrator|hyperpage}{47}
\@@wrindexm@m{main_ppgco_ufu}{Gimp|hyperpage}{47}
\@@wrindexm@m{main_ppgco_ufu}{Adobe Photoshop|hyperpage}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{47}{figure.A.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Figuras}}{47}{Gráfico produzido em Excel e salvo como PDF}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{47}{section.A.6}}
\@@wrindexm@m{main_ppgco_ufu}{al\IeC {\'\i }neas|hyperpage}{47}
\@@wrindexm@m{main_ppgco_ufu}{subal\IeC {\'\i }neas|hyperpage}{47}
\@@wrindexm@m{main_ppgco_ufu}{incisos|hyperpage}{47}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}{48}{section.A.7}}
\newlabel{sec-include}{{\M@TitleReference {A.7}{Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}}{48}{Inclução de outros arquivos}{section.A.7}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Compilar o documento \textlatin  {\LaTeX  }}{49}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{49}{section.A.9}}
\newlabel{sec-divisoes}{{\M@TitleReference {A.9}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{49}{Divisões do documento: seção}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{49}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{49}{subsubsection.A.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{49}{subsubsection.A.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{49}{subsection.A.9.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {A.9.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{49}{Divisões do documento: subseção}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{49}{subsubsection.A.9.2.1}}
\citation{abntex2classe}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{50}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Consulte o manual da classe \textsf  {abntex2}}{50}{section.A.11}}
\@setckpt{ape_comandos/abntex2-modelo-include-comandos}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{62}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
