\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vosburgh1984}
\citation{Walston1977}
\citation{Brooks1981}
\citation{Hanson1985}
\citation{Jones1986}
\citation{Boehm1988}
\citation{Jones1997}
\citation{Scudder1991}
\citation{Banker1991}
\citation{Boehm1984}
\citation{Banker1987}
\citation{Scacchi1995}
\citation{Briand1998}
\citation{Jones2000}
\citation{Lokan2001}
\citation{Clincy2003}
\citation{Wagner2008}
\citation{deBarrosSampaio2010}
\citation{Boehm2000}
\citation{Wagner2008}
\citation{DeMarco1987}
\citation{Wagner2008}
\citation{deBarrosSampaio2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{29}{section.2.1}}
\citation{Chiavenato2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Levantamento de Caracter\IeC {\'\i }sticas}{30}{section.2.2}}
\citation{Chatzoglou1997}
\citation{Cole1995}
\citation{Jones1986}
\citation{Maxwell2000}
\citation{Banker1991}
\citation{Boehm2000}
\citation{Brooks1981}
\citation{Finnie1993}
\citation{Jones2000}
\citation{Lakhanpal1993}
\citation{Scudder1991}
\citation{Turcotte2004}
\citation{Vosburgh1984}
\citation{Walston1977}
\citation{Wohlin1995}
\citation{Wohlin2001}
\citation{Alper2000}
\citation{Boehm2000}
\citation{Chatzoglou1997}
\citation{Lakhanpal1993}
\citation{Rasch1991}
\citation{Scudder1991}
\citation{Vosburgh1984}
\citation{Walston1977}
\citation{Wohlin1995}
\citation{Lalsing2012}
\citation{Chiavenato2008}
\citation{Lalsing2012}
\citation{FariaSueli2005}
\citation{Dutra2004}
\citation{Fleury2001}
\citation{Lalsing2012}
\citation{Melo2011}
\citation{FariaSueli2005}
\citation{Schwaber2004}
\citation{Coram2005}
\citation{Holmes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Levantamento dos fatores de import\IeC {\^a}ncia por grupo de semelhan\IeC {\c c}a}}{31}{table.2.1}}
\newlabel{tabela1}{{\M@TitleReference {1}{Levantamento dos fatores de import\IeC {\^a}ncia por grupo de semelhan\IeC {\c c}a}}{31}{Levantamento dos fatores de importância por grupo de semelhança}{table.2.1}{}}
\citation{Witten2005}
\citation{Holmes}
\citation{Sharpe2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revis\IeC {\~a}o da literatura correlata aos fatores de import\IeC {\^a}ncia}}{32}{table.2.2}}
\newlabel{tabela_referencias}{{\M@TitleReference {2}{Revis\IeC {\~a}o da literatura correlata aos fatores de import\IeC {\^a}ncia}}{32}{Revisão da literatura correlata aos fatores de importância}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining e Classifica\IeC {\c c}\IeC {\~a}o}{32}{section.2.3}}
\@setckpt{cap_referencial/referencial}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{81}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
