\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Basili1994}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodolodia}}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pesquisa}{35}{section.3.2}}
\newlabel{secao3.2}{{\M@TitleReference {3.2}{Pesquisa}}{35}{Pesquisa}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goal-Question-Metric}{35}{subsection.3.2.1}}
\newlabel{secao3.2.1}{{\M@TitleReference {3.2.1}{Goal-Question-Metric}}{35}{Goal-Question-Metric}{subsection.3.2.1}{}}
\citation{Holmes}
\citation{Kira1992}
\citation{Kira1992}
\citation{Kohavi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\IeC {\c c}\IeC {\~a}o da Pesquisa}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caracteriza\IeC {\c c}\IeC {\~a}o dos respondentes}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sele\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{36}{section.3.3}}
\newlabel{secao3.3}{{\M@TitleReference {3.3}{Sele\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}}{36}{Seleção de Características}{section.3.3}{}}
\citation{Quinlan1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\IeC {\c c}\IeC {\~a}o}{37}{section.3.4}}
\newlabel{secao3.4}{{\M@TitleReference {3.4}{Classifica\IeC {\c c}\IeC {\~a}o}}{37}{Classificação}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goal-Question-Metric}}{39}{table.3.3}}
\newlabel{tabela2}{{\M@TitleReference {3}{Goal-Question-Metric}}{39}{Goal-Question-Metric}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo dos algoritmos de aprendizado de m\IeC {\'a}quinas}}{40}{figure.3.1}}
\newlabel{fig_1}{{\M@TitleReference {1}{Classifica\IeC {\c c}\IeC {\~a}o}}{40}{Processo dos algoritmos de aprendizado de máquinas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do 10-fold cross-validation}}{40}{figure.3.2}}
\newlabel{fig_2}{{\M@TitleReference {2}{Classifica\IeC {\c c}\IeC {\~a}o}}{40}{Representação do 10-fold cross-validation}{figure.3.2}{}}
\@setckpt{cap_metodologia/metodologia}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{81}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{3}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
