\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Basili1994}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodolodia}}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesquisa}{35}{section.3.1}}
\newlabel{secao3.2}{{\M@TitleReference {3.1}{Pesquisa}}{35}{Pesquisa}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goal-Question-Metric}{35}{subsection.3.1.1}}
\newlabel{secao3.2.1}{{\M@TitleReference {3.1.1}{Goal-Question-Metric}}{35}{Goal-Question-Metric}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goal-Question-Metric\relax }}{36}{table.caption.13}}
\newlabel{tabela2}{{\M@TitleReference {3}{Goal-Question-Metric\relax }}{36}{Goal-Question-Metric\relax }{table.caption.13}{}}
\citation{Kira1992}
\citation{Kira1992}
\citation{Kohavi1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplica\IeC {\c c}\IeC {\~a}o da Pesquisa}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracteriza\IeC {\c c}\IeC {\~a}o dos respondentes}{37}{subsection.3.1.3}}
\newlabel{caracterizacao_respondentes}{{\M@TitleReference {3.1.3}{Caracteriza\IeC {\c c}\IeC {\~a}o dos respondentes}}{37}{Caracterização dos respondentes}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{37}{section.3.2}}
\newlabel{secao3.3}{{\M@TitleReference {3.2}{Sele\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}}{37}{Seleção de Características}{section.3.2}{}}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifica\IeC {\c c}\IeC {\~a}o}{38}{section.3.3}}
\newlabel{secao3.4}{{\M@TitleReference {3.3}{Classifica\IeC {\c c}\IeC {\~a}o}}{38}{Classificação}{section.3.3}{}}
\citation{Quinlan1993}
\citation{Langley92ananalysis}
\citation{kohavi1995study}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo dos algoritmos de aprendizado de m\IeC {\'a}quinas\relax }}{39}{figure.caption.14}}
\newlabel{fig_1}{{\M@TitleReference {1}{Processo dos algoritmos de aprendizado de m\IeC {\'a}quinas\relax }}{39}{Processo dos algoritmos de aprendizado de máquinas\relax }{figure.caption.14}{}}
\@setckpt{cap_metodologia/metodologia}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{81}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{3}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
